DB_HOST=localhost
# DB_USER=user
# DB_PASS=eAeQ5o7i76aVqDDK
DB_USER=tuyishimireericc
DB_PASS=CYr6Vhe4AnCzFaBl
JWT_SECRET=myjwtsecret
CLOUDINARY_NAME=dn8vyfgnl
CLOUDINARY_KEY=246232346689732
CLOUDINARY_SECRET=D8qvJYEi5qlnCxkJh_dz7mrOvAo
TOKEN_EXPIRES=2h
TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NWQ1YjZhNGI3OTI3MDcwODIwNTNlNTAiLCJpYXQiOjE3MDg5NTU5OTEsImV4cCI6MTcwODk2MzE5MX0.gLmDrM5MTAoLRrQkvisbx1XaHjkyXhR4WgkUIpWijP4
ADMIN_EMAIL=tuyishimireericc@gmail.com
ADMIN_PASSWORD=Eric@196